# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Fabric API
fabric_version=0.140.2+1.21.11

# Mod Properties
mod_version=1.1.4+1.21.11
maven_group=edu.byu.minecraft
archives_base_name=shopkeepers

# Dependencies
sgui_version=1.12.0+1.21.11
permissions_api_version=0.3.4-patbox