# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Fabric API
fabric_version=0.145.1+26.1

# Mod Properties
mod_version=1.1.4+26.1
maven_group=edu.byu.minecraft
archives_base_name=shopkeepers

# Dependencies
sgui_version=2.0.0+26.1
permissions_api_version=0.7.0